<!DOCTYPE html>
<html>

<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

body {
    height: 150vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #3f5efc, #fc466b);

}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    width: 100%;
    background: linear-gradient(to right, #3f5efc, #fc466b);


    margin-bottom: 2%;
    position: absolute;


}

hr {
    color: #fc466b;
}

li {
    float: right;
    padding-left: 20%;
    padding: right 2px;
}

li a {
    display: block;
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}


li a:hover {
    background-color: white;
    color: palevioletred;

}



.center {

    position: absolute;
    top: 90%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    padding-bottom: 50px;
    margin: 0%;
    font-size: large;
}

h1 {
    color: whitesmoke;
    text-align: center;
    margin-top: 5%;
}

p {
    font-size: large;
    color: indigo;
    font-weight: bold;
}
</style>

</head>

<body>


    <div class="center">
        <ul>
            <li><a href="/contact">Contact &nbsp;
                </a>
                <hr>
            </li>
            <li><a href="/about">About</a>
                <hr>
            </li>
            <li><a href="/">Home</a>
                <hr>
            </li>
        </ul>
        <br>
        <br>
        <br>

        <h1><b>TEAM MEMBERS</b></h1>
        <br>
        <p>Richard Robinnson</p>
        <p>Soundarya Lakshmi</p>
        <p>Praveena</p>
        <p>Rubika </p>
        <br>
        <br>
        <br>
        <h1><b>PROBLEM STATEMENT</b></h1>

        <br>
        <p>Cancer is a leading cause of death worldwide, and understanding the factors that contribute to cancer
            mortality and incidence rates is crucial for effective prevention and intervention strategies.</p>
        <br>
        <br>
        <br>
        <h1> PROBLEM SOLUTION</h1>

        <br>
        <p>This project aims to develop a machine learning model that can classify different regions or populations
            based on their cancer mortality and incidence rates.</p>
        <br>
        <br>
        <br>
        <h1>NEED OF THIS WEBSITE</h1>
        <br>
        <p>
            The integration of machine learning techniques, comprehensive feature sets, customization of classification
            categories, consideration of temporal aspects, and adaptability to evolving knowledge and data collection
            methods.
        </p>
        <br>
        <br>
        <br>



    </div>












</body>

</html>