<!DOCTYPE html>
<html>

<head>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }

        body {
            height: 70vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #3f5efc, #fc466b);

        }

        .mid {
            color: black;
        }

        h1 {
            align-items: center;
        }

        p {
            color: white;
        }
    </style>

</head>

<body>
    <div class="mid">

        <h1>CONTACT US-EMAIL</h1>
        <hr>


        <br>
        <p>richardrobinnson.24ec@licet.ac.in</p><br>
        <p>soundaryalakshmi.24ec@licet.ac.in</p><br>
        <p>praveena.24ec@licet.ac.in</p><br>
        <p>rubika.24ec@licet.ac.in</p><br>
    </div>

    <br>
    <br>
    <br>


</body>

</html>