<!DOCTYPE html>
<html>

<head>


  <style>
   
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0px;
      overflow: hidden;
      width: 100%;
      background-color: palevioletred;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      font-size: 20px;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
    }


    li a:hover {
      background-color: white;
      color: black;
    }

    img {
      opacity: 0.5;
    }

    .centered {
      position: absolute;
      top: 30%;
      left: 35%;
      font-size: x-large;
      color: black;

    }



    b {
      font-size: xx-large;

    }

    hr {
      border-top: 4px solid palevioletred;
      border: 1px solid palevioletred;
      box-shadow: 6px 6px 12px palevioletred,
        -6px -6px 12px palevioletred;

    }

    .image-container {
      position: relative;
      /* set container to a relative position */
      width: 600px;
      /* set your desired width */
      height: 500px;
      /* set your desired height */
    }



    button {
      color: #090909;
      padding: 1em 3em;
      font-size: 20px;
      position: relative;
      color: black;
      margin-left: 35ch;
      margin-right: 5%;
      border-radius: 2em;
      background: #e8e8e8;
      border: 1px solid #e8e8e8;
      transition: all .3s;
      box-shadow: 6px 6px 12px #c5c5c5,
        -6px -6px 12px #ffffff;
    }

    button:active {
      color: palevioletred;
      box-shadow: inset 4px 4px 12px #c5c5c5,
        inset -4px -4px 12px #ffffff;
    }
  </style>
  <script>
    function redirectToinc() {
        window.location.href = "/inc";
    }
    function redirectTodeath() {
      window.location.href = "/dea";
  }
</script>
</head>

<body>
  <ul>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/">Home</a></li>
  </ul>



  <div class="image-container">
    <img src="{{ url_for('static', filename='images/image_1273931100.webp') }}" width="1689" height="710">
  </div>



  <button onclick="redirectToinc()">Incidence</button>
  <button onclick="redirectTodeath()">Mortality</button>


  <div>
    <div class="centered">
      <p><b>CANCER MORTALITY INCIDENCE</b></p>
      <hr>
      <p>"Behind every scar and every tear, there lies a story of <br><br><b>&nbsp; &nbsp; BRAVERY</b> and
        <b>DETERMINATION</b><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; in the
        face of cancer."
      </p>
    </div>
  </div>






</body>

</html>



